[tox]
envlist = py27,py35,cover

[testenv]
deps =
    mock
    nose
commands =
    nosetests []
passenv = TRAVIS*

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=oauth2l --nocapture --cover-erase --cover-tests --cover-branches []
deps =
    mock
    nose
    coverage
    nosexcover

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv:cover]commands}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls
